<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            float: left;
            /* margin-right: 10px; */
            width: 200px;
            height: 200px;
            line-height: 200px;
            border-radius: 50px;
            text-align: center;
            margin: 10px 30px;
        }
        
        .two {
            background: url('./imagess/粉色猪.jpg') no-repeat;
            background-size: 100%;
            color: pink;
            border: 1px solid pink;
        }
        
        .one {
            background: url('./imagess/笨蛋猪.jpg') no-repeat;
            background-size: 100%;
            color: #cc8c42;
            border: 1px solid #cc8c42;
        }
        
        .three {
            background: url('./imagess/猪猪侠.jpg') no-repeat;
            background-size: cover;
            color: #e4a193;
            border: 1px solid #e4a193;
        }
        
        .four {
            background: url('./imagess/粉色猪.jpg') no-repeat;
            background-size: cover;
            color: #e4a193;
            border: 1px solid #e4a193;
        }
        
        .fiv {
            background: url('./imagess/小飞飞.jpg') no-repeat;
            background-size: cover;
            color: #e4a193;
            border: 1px solid #e4a193;
        }
    </style>
</head>

<body>
    <div class="one">粉色猪</div>
    <div class="two">笨蛋猪</div>
    <div class="three">小小猪</div>
    <div class="four">猪猪侠</div>
    <div class="fiv">小飞飞</div>
    <p style="color: aquamarine;">快乐的一家猪</p>
</body>

</html>